# View pages
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Multipart Config
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=D:/Programming/HomeStudy/Spring/boot-workspace/BootUpload/src/main/webapp/upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB